@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');

html,body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif!important;
}

*{
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6{
    font-size: 40px;
    font-weight: 500;
    line-height: 36px;
    color: #383838;
    font-family: 'Roboto', sans-serif!important;
}

$themeTxt-color : #B31312;

.img-fluid{
    width: 100%;
}

.mvtitle{
    font-size: 20px;
    font-weight: 500;
    margin: 0;
    padding: 0px 0;
}

.paper-section{

    margin-bottom: 30px;
    
    h6{
        font-size: 23px!important;
        font-weight: 500;
        margin: 0;
        padding: 15px 0;
    }

    p{
        font-size: 15px!important;
        font-weight: 300!important;
    }
}

.im-dashbord{
   .bgcolor{
    background-color: #efefef ;
   }  
} 


.active{
    color: $themeTxt-color!important;
    
}
.active span i{
    color: $themeTxt-color!important;
    border-bottom: 2px solid #B31312;
}
/****************** leftsidepanel  ********************/

.leftsidepanel{
    width: 100%;
    height: auto;

    h5{
        font-size: 15px;
        color: ($themeTxt-color);
        font-weight: 700;
        padding: 15px 0;
    }

   .user-information{
       width: 100%;
       height: auto;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;

       p{
        padding: 5px 0;
        margin: 0;
       }

       .carcle{
        width: 70px;
        height: 70px;
         
        img{
            border-radius: 50%;
        }
    
       }
    
       .icons{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;

         span {
             .icon-color{
                color: #383838;
                padding-left:0 ;
                padding-right: 0;
               
             }
         }
       }

       .usern{
        font-size: 13px;
         font-weight: 400;
       }
   } 


   .dashbordNabar{
    width: 100%;
    height: auto;
    min-height: 363px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  

      ul{
        margin: 0;
        padding: 0;
        list-style-type: none;

        li{
            margin-bottom: 4px; 

            a{
                font-size: 14px;
                text-transform: capitalize;
                color: #383838;
                font-weight: 400;
                text-decoration: none;

                span{
                    padding-right: 10px;

                    i{
                        font-size: 18px;
                        color: #383838;
                    }
                }
            }
        }
      }
   }

}


/******************* rightsidepanel ***********************/

.rightsidepanel{
    width: 100%;
    height: auto;
    padding: 0;


}

.header{

    .input-group{
        input{
            border-radius: 40px;
            background-color: #d7d7d7;
        }
        span{
            background-color: #d7d7d7;
            border-top-right-radius: 40px;
            border-bottom-right-radius: 40px;
        }
    }

    .calender{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        align-items: center;
        span{
            font-size: 14px;
            i{
                font-size: 18px;
                padding-right: 10px;
            }
        }
    }
}

.welcome-section{
    width: 100%;
    height: auto;
    padding: 5px 0;

     h2{
        font-size: 28px;
        font-weight: 500;
        margin: 0;

     }

     .custom-btn{
        margin: 0;
        background-color: #B31312;
        border: none;
        border-radius: 100%;
        display: inline-flex;
        align-items: center;
        width: 40px;
        height: 40px;
        justify-content: center;

        i{
            color: #fff;
            font-size: 35px;
        }

     }
}


.card-section{
    width: 100%;
    height: auto;

     .card{

        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;

        .card-body{
               .card-text{
                 margin: 0;
                padding: 14px 0;
                font-size: 28px;
                font-weight: 500;
            
               }
               p{
                font-size: 14px;
                margin: 0;
                color: #9b9b9b;
               }
            .card-header{
                background-color: #fff !important;
                padding: 0 0 10px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
           
               .card-title{
                margin: 0;
                padding: 0;
                font-size: 17px;
                text-transform: capitalize;
               }

               span{
                i{
                    font-size: 20px;
                }
               }
            }
         }
     }

     .body-centent{
        width: 100%;
        height: auto;

        .card-body{
            p{
                color: #383838;
                padding: 10px 0;
            }
        }
     }
}



/*************** Media Query****************/

@media screen and (max-width: 992px) {
    .leftsidepanel {
        .dashbordNabar {
           min-height: 285px;
           margin-top: 24px;
        }
    }
  }
