@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap");
html, body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif !important;
}

* {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 40px;
  font-weight: 500;
  line-height: 36px;
  color: #383838;
  font-family: "Roboto", sans-serif !important;
}

.img-fluid {
  width: 100%;
}

.mvtitle {
  font-size: 20px;
  font-weight: 500;
  margin: 0;
  padding: 0px 0;
}

.paper-section {
  margin-bottom: 30px;
}
.paper-section h6 {
  font-size: 23px !important;
  font-weight: 500;
  margin: 0;
  padding: 15px 0;
}
.paper-section p {
  font-size: 15px !important;
  font-weight: 300 !important;
}

.im-dashbord .bgcolor {
  background-color: #efefef;
}

.active {
  color: #B31312 !important;
}

.active span i {
  color: #B31312 !important;
  border-bottom: 2px solid #B31312;
}

/****************** leftsidepanel  ********************/
.leftsidepanel {
  width: 100%;
  height: auto;
}
.leftsidepanel h5 {
  font-size: 15px;
  color: #B31312;
  font-weight: 700;
  padding: 15px 0;
}
.leftsidepanel .user-information {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.leftsidepanel .user-information p {
  padding: 5px 0;
  margin: 0;
}
.leftsidepanel .user-information .carcle {
  width: 70px;
  height: 70px;
}
.leftsidepanel .user-information .carcle img {
  border-radius: 50%;
}
.leftsidepanel .user-information .icons {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}
.leftsidepanel .user-information .icons span .icon-color {
  color: #383838;
  padding-left: 0;
  padding-right: 0;
}
.leftsidepanel .user-information .usern {
  font-size: 13px;
  font-weight: 400;
}
.leftsidepanel .dashbordNabar {
  width: 100%;
  height: auto;
  min-height: 363px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.leftsidepanel .dashbordNabar ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.leftsidepanel .dashbordNabar ul li {
  margin-bottom: 4px;
}
.leftsidepanel .dashbordNabar ul li a {
  font-size: 14px;
  text-transform: capitalize;
  color: #383838;
  font-weight: 400;
  text-decoration: none;
}
.leftsidepanel .dashbordNabar ul li a span {
  padding-right: 10px;
}
.leftsidepanel .dashbordNabar ul li a span i {
  font-size: 18px;
  color: #383838;
}

/******************* rightsidepanel ***********************/
.rightsidepanel {
  width: 100%;
  height: auto;
  padding: 0;
}

.header .input-group input {
  border-radius: 40px;
  background-color: #d7d7d7;
}
.header .input-group span {
  background-color: #d7d7d7;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
}
.header .calender {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: end;
  align-items: center;
}
.header .calender span {
  font-size: 14px;
}
.header .calender span i {
  font-size: 18px;
  padding-right: 10px;
}

.welcome-section {
  width: 100%;
  height: auto;
  padding: 5px 0;
}
.welcome-section h2 {
  font-size: 28px;
  font-weight: 500;
  margin: 0;
}
.welcome-section .custom-btn {
  margin: 0;
  background-color: #B31312;
  border: none;
  border-radius: 100%;
  display: inline-flex;
  align-items: center;
  width: 40px;
  height: 40px;
  justify-content: center;
}
.welcome-section .custom-btn i {
  color: #fff;
  font-size: 35px;
}

.card-section {
  width: 100%;
  height: auto;
}
.card-section .card {
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}
.card-section .card .card-body .card-text {
  margin: 0;
  padding: 14px 0;
  font-size: 28px;
  font-weight: 500;
}
.card-section .card .card-body p {
  font-size: 14px;
  margin: 0;
  color: #9b9b9b;
}
.card-section .card .card-body .card-header {
  background-color: #fff !important;
  padding: 0 0 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-section .card .card-body .card-header .card-title {
  margin: 0;
  padding: 0;
  font-size: 17px;
  text-transform: capitalize;
}
.card-section .card .card-body .card-header span i {
  font-size: 20px;
}
.card-section .body-centent {
  width: 100%;
  height: auto;
}
.card-section .body-centent .card-body p {
  color: #383838;
  padding: 10px 0;
}

/*************** Media Query****************/
@media screen and (max-width: 992px) {
  .leftsidepanel .dashbordNabar {
    min-height: 285px;
    margin-top: 24px;
  }
}/*# sourceMappingURL=style.css.map */